.products {
  /* width: 100%; */
  min-height: 100vh;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  /* background-image: url("../../../src/cloud.jpg"); */
  margin-left: 50px;
  margin-right: 50px;
}

.filter button {
  background-color: transparent;
  border: none;
}

.filter {
  display: flex;
  margin-left: -6%;
  margin-right: 6px;
  height: 30px;
  padding: auto;
}

.filter:hover {
  scale: 1.1;
  background-color: white;
  border-radius: 10px;
}

.filter_icon {
  color: red;
  margin: auto 2px;
}

.products .heading {
  margin: 35px 0;
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: linear-gradient(
    to right,
    rgb(13, 115, 119),
    rgb(20, 255, 236),
    rgb(13, 115, 119)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  pointer-events: none;
  margin-top: 0;
}

.src {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #0d7377;
  color: white;
  font-size: 16px;
  box-shadow: 0 0px 4px 3px rgb(20, 255, 236);
}

.products .search .src::placeholder {
  color: #14ffec;
}

.products .search .src:focus {
  box-shadow: 0 0px 4px 3px rgb(20, 255, 236);
}

.products .search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.search {
  margin: 4px auto;
}

.box {
  background-color: rgb(34, 32, 32);
  width: 96%;
  max-width: 1200px;
  margin-top: 20px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(210px, 1fr));
  /* grid-template-columns: repeat(5, 1fr); */
  row-gap: 20px;
  align-items: flex-start;
  justify-items: center;
  border-radius: 30px;
}

.card {
  width: 75%;
  max-width: 300px;
  height: 420px;
  box-shadow: 0 0 8px rgb(20, 255, 236);
  border-radius: 30px;
  text-align: center;
  padding: 0;
  transition: 0.3s;
  overflow: hidden;
  border: 2px solid #14ffec;
  cursor: pointer;
  margin-top: 10%;
}

.card:hover {
  transform: scale(1.1);
  position: relative;
  z-index: 1;
}

.card:hover + .card {
  transform: scale(0.9);
  transition: 0.3s;
  z-index: 0;
}

.card:hover + .card:nth-child(n + 6),
.card:hover + .card:nth-last-child(n + 6) {
  transform: scale(1);
}

/* .products .box .card .image {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: scale(0.85);
} */

.image {
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
  transform-origin: center center;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 228, 228);
}

.small_card {
  height: 80%;
  padding-top: 15px;
  background: #0d7377;
  /* width: 80%; */
}

.brand,
.os {
  color: #14ffec;
  color: #14ffec;
  font-size: 14px;
}

.btn-show {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px 20px;
  border: 3px solid #14ffec;
  border-radius: 5px;
  background-color: transparent;
  color: #14ffec;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 8px rgb(20, 255, 236);
  transition: box-shadow 0.3s;
}

.btn-show:hover {
  border: 3px solid #0d7377;
  background-color: #14ffec;
  color: #0d7377;
  box-shadow: 0 0 100px rgba(13, 115, 119, 1), 0 0 150px rgba(13, 115, 119, 0.8),
    0 0 150px rgba(13, 115, 119, 0.7), 0 0 200px rgba(13, 115, 119, 0.6),
    0 0 250px rgba(13, 115, 119, 0.5);
}

.searchInput {
  max-width: 300px;
}

.searchContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: silver;
  width: 100%;
  max-width: 1200px;
  padding: 2px 0;
}

.img {
  width: max-content;
  border-radius: 20px;
  padding: 4px 15px;
  /* background-color: transparent; */
  background-color: white;
}

/* @media (max-width: 768px) {
  .products .box {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }

  .products .box .card {
    max-width: 200px;
    height: 350px;
  }
} */

.filterbox {
  background-color: gray;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
  border-radius: 10px;
}

@media (min-width: 0px) and (max-width: 480px) {
  .box {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1000px));
    flex-direction: column;
    align-items: center;
  }

  .card:first-child {
    margin-top: 5%;
  }

  .card {
    width: 90%;
    max-width: 1500px;
    height: 20vw;
    display: flex;
    border: none;
    /* transform: 0.3s; */
    box-shadow: 0 0 15px rgb(20, 255, 236);
    border: 2px solid #14ffec;
    transition: none;
    border-radius: 0 30px 30px 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .card:hover {
    transform: scale(1.07);
    transition: 0.5s;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    margin: 0 20px;
  }

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: flex-start;
  }

  .logo {
    width: 95vw;
    max-width: 1000px;
    max-height: 926px;
    height: 50vw;
    margin-bottom: 10px;
  }

  .small_card {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .products {
    margin: 0;
  }

  .box {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    margin: 0 auto;
    gap: 15px;
    align-items: center;
  }

  .searchContainer {
    margin-bottom: 50px;
  }

  .logo {
    width: 120vw;
    height: 60vw;
  }

  .products .box .card {
    border-radius: 10px;
  }
}
